@media (max-width:480px){
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        scroll-behavior: smooth;
        /* overflow-x: hidden; */
        
    }
    header{
        width: 100%;
    }
    header .logo{
        display: none;
    }
    header ul{
        gap: 15px;
    }
    header ul li{
        font-size: 0.6rem;
    }
    .main-section{
        flex-direction: column;
        gap: 15px;
        height: calc(100vh - 5rem);
       overflow-x: hidden;
    }
    .main-section-image img{
        width: 200px;
        height: 200px;
    }
    .main-section-items{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 250px;
        color: #bbbbbb;
        font-weight: 500;
    }
    .main-section-items span{
        font-size: 0.8rem;
    }
    .main-section-items h1{
        font-size: 1.8rem;
    }
    .main-section-items p{
        font-size: 0.8rem;
    }
    .main-section-items-btns{
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    .main-section-items-btns button:nth-child(odd){
        width: 150px;
        font-size: 0.7rem;
    }
    .main-section-items-btns button:nth-child(even){
        width: 100px;
        font-size: 0.7rem;
    }
    .section-bg .heading{
        padding: 50px 30px;
    }
    .section-what-i-do{
        padding: 10px 30px;
        margin-top: 10px;
        gap: 20px;
    }
    .love-to-do-heading{
        padding: 50px 30px;
       /* overflow-x: hidden; */
    }
    .love-to-do{
        margin-top: 10px;
        display: wrap;
        flex-wrap: wrap;
        padding:0px 0px ;
        gap: 20px;
        /* overflow-x: hidden; */
    }
    .love-to-do section{
        padding: 20px 20px;
        width: 160px;
        text-align: center;
        /* overflow-x: hidden; */
    }
    .love-to-do section img{
        width: 78px;
    }

    .contact-section{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .contact-section .contact-section-items{
        width: 300px;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 20px;
    }
    .contact-section .contact-section-items p{
        font-size: 0.9rem;
        color: #bbb;
        margin-left: -20px;
    }
    .contact-section .contact-section-items button{
        display: none;
    }
    .contact-section .contact-section-links{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 10px;
    }
    .contact-section .contact-section-links p{
        font-size: 0.8rem;
        color: #bbb;
    }
    .skills{
        padding:0px 50px;
    }
    .skills .img-div img{
        width: 30px;        
    }
    .cont{
        display: none;
    }
    footer{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
       
    }
    footer ul li{
        font-size: 0.6rem;
        color: #999;
       
    }
    footer span{
        font-size: 0.6rem;
    }
}